spring.datasource.url=jdbc:postgresql://localhost:5432/BookManager
#spring.datasource.hikari.maximum-pool-size=2
spring.datasource.username=postgres
spring.datasource.password=
spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
